Alias /j03/ "/Volumes/Data/nfs/zfs-student-4/users/2014/psaint-j/mamp/apps/j03/htdocs/"
Alias /j03 "/Volumes/Data/nfs/zfs-student-4/users/2014/psaint-j/mamp/apps/j03/htdocs"

Include "/Volumes/Data/nfs/zfs-student-4/users/2014/psaint-j/mamp/apps/j03/conf/httpd-app.conf"
