https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQFjAA&url=http%3A%2F%2Fwww.w3schools.com%2Fphp%2Fphp_mysql_create_table.asp&ei=NiqIVcHAMoPTUYLPgegB&usg=AFQjCNGvYHV9sWVsb6uJ9l_GsqXQHNipng&sig2=hP7ZueE59cpajuh7Hlyauw&bvm=bv.96339352,d.d24


http://www.epershand.net/developpement/mysql-bdd/timestamp-mysql-create-update



CREATE TABLE  ft_table ( id INT PRIMARY KEY NOT NULL AUTO_INCREMENT, login VARCHAR(8) NOT NULL DEFAULT 'toto', groupe ENUM ('staff', 'student', 'other') NOT NULL, date_de_creation DATE NOT NULL );


INSERT INTO ft_table (login, date_de_creation) (SELECT nom, date_naissance FROM fiche_personne WHERE CHAR_LENGTH(nom) < 9);

insert into ft_table (id-genre, login) values("loki")

’loki’ est un ’staff’, crée le ’2013-05-01’


ex3
INSERT INTO ft_table (login, groupe, date_de_creation) VALUES('loki','staff', '2013-05-01'),('scadoux','student', '2014-01-01'),('chap', 'staff', '2014-04-27'),('bambou', 'staff', '2014-03-01'),('fantomet','staff', '2013-05-03');
0
INSERT INTO ft_table (login, groupe, date_de_creation) VALUES('scadoux','student', '2014-01-01');
INSERT INTO ft_table (login, groupe, date_de_creation) VALUES('chap','staff', '2014-04-27');
INSERT INTO ft_table (login, groupe, date_de_creation) VALUES('bambou','staff', '2014-03-01');
INSERT INTO ft_table (login, groupe, date_de_creation) VALUES('fantomet','staff', '2013-05-03');
COMMENT ON CACATENNE |><||>

select


insert into ft_table (login,groupe,date_de_creation) select nom, 'other',date_naissance from fiche_personne WHEre nom like '%a%' && lenght(nom) < 9 order by nom limit 10;

ex4
update ft_table set date_de_creation =DATE_ADD(date_de_creation, interval 20 year) where id > 5;

ex5
DELETE FROM ft_table
WHERE id < 6

ex06
SELECT titre, resum FROM film
WHERE film.resum LIKE '%vincent%'
ORDER BY film.id_film ASC

ex07
SELECT titre, resum FROM film
WHERE (titre LIKE '%42%' || resum LIKE '%42%')
ORDER BY duree_min ASC

ex08
SELECT nom, prenom, DATE( date_naissance ) AS 'date de naissance' FROM fiche_personne
WHERE YEAR( date_naissance )=1989
ORDER BY nom ASC

ex09
SELECT COUNT(*) AS 'nb_court-metrage' FROM film
WHERE duree_min <= 42
