# Bitnami applications installed in a Virtual Host
Include "/Volumes/Data/nfs/zfs-student-4/users/2014/psaint-j/mamp/apps/j03/conf/httpd-vhosts.conf"
Include "/Volumes/Data/nfs/zfs-student-4/users/2014/psaint-j/mamp/apps/j04/conf/httpd-vhosts.conf"
